<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qM-fB-kAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4g5-5W-Xnv">
            <objects>
                <viewController storyboardIdentifier="loginScene" automaticallyAdjustsScrollViewInsets="NO" id="6qM-fB-kAg" customClass="LoginViewController" customModule="Login_Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAA-O3-D4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="i9f-bY-Lqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp5-m6-KDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beV-JA-OV8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mivi-weblogo2" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-Cl-yDH">
                                        <rect key="frame" x="32" y="52" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NfR-Cl-yDH" secondAttribute="height" multiplier="1:1" id="PHR-T2-PDo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-pm-IXB">
                                        <rect key="frame" x="32" y="110.5" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iFk-5X-uPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-kJ-OfA">
                                        <rect key="frame" x="32" y="146.5" width="145.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yxF-wz-dHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Nr-dMG">
                                        <rect key="frame" x="32" y="313" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ak1-Wv-Hoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-li-sMl">
                                        <rect key="frame" x="28" y="342" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tsx-53-O7F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="6qM-fB-kAg" id="HYi-u6-ZPV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-o9-Esq">
                                        <rect key="frame" x="32" y="591" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gdM-YD-e7U"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="6qM-fB-kAg" eventType="touchUpInside" id="yDi-5P-4Gi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Xp-li-sMl" secondAttribute="trailing" constant="32" id="7Cw-pi-VQm"/>
                                    <constraint firstItem="AFH-Nr-dMG" firstAttribute="leading" secondItem="9Xp-li-sMl" secondAttribute="leading" constant="4" id="ALZ-Y1-SKu"/>
                                    <constraint firstItem="QC1-pm-IXB" firstAttribute="leading" secondItem="NfR-Cl-yDH" secondAttribute="leading" id="Ed3-2b-B37"/>
                                    <constraint firstItem="EGF-kJ-OfA" firstAttribute="leading" secondItem="QC1-pm-IXB" secondAttribute="leading" id="GX6-bJ-CBD"/>
                                    <constraint firstItem="z1S-o9-Esq" firstAttribute="trailing" secondItem="9Xp-li-sMl" secondAttribute="trailing" id="K7Y-Wl-MtZ"/>
                                    <constraint firstItem="QC1-pm-IXB" firstAttribute="top" secondItem="NfR-Cl-yDH" secondAttribute="bottom" multiplier="1.28" id="Nzq-sl-ZJQ"/>
                                    <constraint firstItem="NfR-Cl-yDH" firstAttribute="leading" secondItem="beV-JA-OV8" secondAttribute="leading" constant="32" id="U5N-Q1-FD4"/>
                                    <constraint firstItem="NfR-Cl-yDH" firstAttribute="top" secondItem="beV-JA-OV8" secondAttribute="bottom" multiplier="0.08" id="VSU-7a-BG0"/>
                                    <constraint firstItem="9Xp-li-sMl" firstAttribute="trailing" secondItem="AFH-Nr-dMG" secondAttribute="trailing" id="XzI-Ig-T6m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QC1-pm-IXB" secondAttribute="trailing" id="Yre-h1-oOn"/>
                                    <constraint firstItem="z1S-o9-Esq" firstAttribute="leading" secondItem="NfR-Cl-yDH" secondAttribute="leading" id="gbq-Sb-O12"/>
                                    <constraint firstItem="EGF-kJ-OfA" firstAttribute="top" secondItem="QC1-pm-IXB" secondAttribute="bottom" multiplier="1.04" id="jZz-2J-Sir"/>
                                    <constraint firstItem="AFH-Nr-dMG" firstAttribute="centerY" secondItem="beV-JA-OV8" secondAttribute="centerY" id="jaU-5t-zrS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGF-kJ-OfA" secondAttribute="trailing" id="qRW-nH-XqS"/>
                                    <constraint firstItem="AFH-Nr-dMG" firstAttribute="leading" secondItem="NfR-Cl-yDH" secondAttribute="leading" id="sIw-1p-0Md"/>
                                    <constraint firstAttribute="bottom" secondItem="z1S-o9-Esq" secondAttribute="bottom" constant="16" id="sTk-zF-dAg"/>
                                    <constraint firstItem="EGF-kJ-OfA" firstAttribute="leading" secondItem="NfR-Cl-yDH" secondAttribute="leading" id="wEx-I2-UNt"/>
                                    <constraint firstItem="9Xp-li-sMl" firstAttribute="top" secondItem="AFH-Nr-dMG" secondAttribute="bottom" constant="8" id="yuH-ZB-UOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beV-JA-OV8" firstAttribute="leading" secondItem="lrr-fY-Doi" secondAttribute="leading" id="GvE-o4-HI9"/>
                            <constraint firstItem="i9f-bY-Lqo" firstAttribute="top" secondItem="beV-JA-OV8" secondAttribute="bottom" id="JlJ-OL-n9T"/>
                            <constraint firstItem="lrr-fY-Doi" firstAttribute="trailing" secondItem="beV-JA-OV8" secondAttribute="trailing" id="PL9-qW-2iK"/>
                            <constraint firstItem="beV-JA-OV8" firstAttribute="top" secondItem="fAA-O3-D4Y" secondAttribute="bottom" id="dDb-zH-Lhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrr-fY-Doi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbc-op-pGV"/>
                    <connections>
                        <outlet property="msnTextField" destination="9Xp-li-sMl" id="c8f-95-cN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spn-ze-YzC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QrH-GU-Ybu">
            <objects>
                <viewController id="ILP-NM-9fX" customClass="HomeViewController" customModule="Login_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghU-pQ-QGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-hg-Mx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-8k-o6X">
                                        <rect key="frame" x="16" y="16" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-em-8q7">
                                        <rect key="frame" x="195.5" y="16" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xzu-8k-o6X" firstAttribute="top" secondItem="BHk-hg-Mx1" secondAttribute="top" constant="16" id="3fH-8k-q5b"/>
                                    <constraint firstItem="vT0-em-8q7" firstAttribute="top" secondItem="BHk-hg-Mx1" secondAttribute="top" constant="16" id="6MR-jw-2gT"/>
                                    <constraint firstItem="vT0-em-8q7" firstAttribute="leading" secondItem="Xzu-8k-o6X" secondAttribute="trailing" constant="16" id="AjF-oZ-FSu"/>
                                    <constraint firstAttribute="trailing" secondItem="vT0-em-8q7" secondAttribute="trailing" constant="16" id="DUW-jk-PA0"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzu-8k-o6X" secondAttribute="bottom" constant="16" id="IYy-Rq-JDc"/>
                                    <constraint firstAttribute="centerX" secondItem="Xzu-8k-o6X" secondAttribute="trailing" constant="8" id="sLK-iL-5me"/>
                                    <constraint firstItem="Xzu-8k-o6X" firstAttribute="leading" secondItem="BHk-hg-Mx1" secondAttribute="leading" constant="16" id="vEB-5Z-eff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-Bs-amU">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NZf-Vp-Xyp">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscriptionDetailCell" textLabel="7qh-am-PgM" detailTextLabel="E8h-pA-ajj" style="IBUITableViewCellStyleValue1" id="J5h-41-sEW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5h-41-sEW" id="h6v-Gn-TES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qh-am-PgM">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8h-pA-ajj">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ILP-NM-9fX" id="cbi-J0-NDb"/>
                                    <outlet property="delegate" destination="ILP-NM-9fX" id="btv-ni-sP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3f-Vd-G3U" firstAttribute="bottom" secondItem="u1z-Bs-amU" secondAttribute="bottom" id="8K4-5e-1Pq"/>
                            <constraint firstItem="u1z-Bs-amU" firstAttribute="top" secondItem="BHk-hg-Mx1" secondAttribute="bottom" constant="24" id="Bwn-LI-5Zz"/>
                            <constraint firstItem="BHk-hg-Mx1" firstAttribute="top" secondItem="l3f-Vd-G3U" secondAttribute="top" id="aye-gQ-mgX"/>
                            <constraint firstItem="BHk-hg-Mx1" firstAttribute="leading" secondItem="l3f-Vd-G3U" secondAttribute="leading" id="ddJ-a9-Q2n"/>
                            <constraint firstItem="l3f-Vd-G3U" firstAttribute="trailing" secondItem="BHk-hg-Mx1" secondAttribute="trailing" id="rgb-Ic-wOg"/>
                            <constraint firstItem="l3f-Vd-G3U" firstAttribute="trailing" secondItem="u1z-Bs-amU" secondAttribute="trailing" id="xhj-Q6-83S"/>
                            <constraint firstItem="u1z-Bs-amU" firstAttribute="leading" secondItem="l3f-Vd-G3U" secondAttribute="leading" id="yZc-G2-B74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3f-Vd-G3U"/>
                    </view>
                    <navigationItem key="navigationItem" id="anR-gW-fLk"/>
                    <connections>
                        <outlet property="subscriptionIDLabel" destination="vT0-em-8q7" id="DDV-Tz-fXz"/>
                        <outlet property="tableView" destination="u1z-Bs-amU" id="lG5-vh-Lyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHO-Da-RUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppe-LN-erz">
            <objects>
                <navigationController storyboardIdentifier="homeScene" automaticallyAdjustsScrollViewInsets="NO" id="sMz-Cg-0r5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OQ-nZ-Du4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILP-NM-9fX" kind="relationship" relationship="rootViewController" id="cg2-4Z-IWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXH-7I-N0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="mivi-weblogo2" width="34" height="12"/>
    </resources>
</document>
